{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Information"
		}
	},
	"ConnectionStrings": {
		"WebAppDb": "Host=localhost;Port=55000;Database=WebAppDb;Username=postgres;Password=postgrespw"
	}
}
